<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IngresoEducacionSuperior2000-2021Colombia' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (datos_procesados)' inline='true' name='federated.1xxs1nu19ajvvp140yd5f0cpnbv0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datos_procesados' name='excel-direct.175c9zs0zsd0x810q52kp0qdu2lb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/OneDrive/Documentos/Pba_Datos_Camilo_Argoty/datos_procesados.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.175c9zs0zsd0x810q52kp0qdu2lb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='CODIGO INSTITUCION' ordinal='0' />
            <column datatype='integer' name='IES PADRE' ordinal='1' />
            <column datatype='string' name='INSTITUCION EDUCACION SUPERIOR IES' ordinal='2' />
            <column datatype='string' name='PRINCIPAL SECCIONAL' ordinal='3' />
            <column datatype='string' name='SECTOR IES' ordinal='4' />
            <column datatype='string' name='CARACTER IES' ordinal='5' />
            <column datatype='string' name='CODIGO DEPARTAMENTO IES' ordinal='6' />
            <column datatype='string' name='DEPARTAMENTO DOMICILIO IES' ordinal='7' />
            <column datatype='string' name='MUNICIPIO DOMICILIO IES' ordinal='8' />
            <column datatype='string' name='CODIGO SNIES PROGRAMA' ordinal='9' />
            <column datatype='string' name='PROGRAMA ACADEMICO' ordinal='10' />
            <column datatype='string' name='NIVEL ACADEMICO' ordinal='11' />
            <column datatype='string' name='NIVEL FORMACION' ordinal='12' />
            <column datatype='string' name='METODOLOGIA' ordinal='13' />
            <column datatype='string' name='AREA CONOCIMIENTO' ordinal='14' />
            <column datatype='string' name='NUCLEO BASICO CONOCIMIENTO NBC' ordinal='15' />
            <column datatype='string' name='CODIGO DEPARTAMENTO PROGRAMA' ordinal='16' />
            <column datatype='string' name='DEPARTAMENTO OFERTA PROGRAMA' ordinal='17' />
            <column datatype='string' name='CODIGO MUNICIPIO PROGRAMA' ordinal='18' />
            <column datatype='string' name='MUNICIPIO OFERTA PROGRAMA' ordinal='19' />
            <column datatype='string' name='SEXO' ordinal='20' />
            <column datatype='integer' name='ANO' ordinal='21' />
            <column datatype='integer' name='SEMESTRE' ordinal='22' />
            <column datatype='integer' name='INSCRITOS' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODIGO INSTITUCION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IES PADRE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTITUCION EDUCACION SUPERIOR IES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRINCIPAL SECCIONAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR IES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARACTER IES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGO DEPARTAMENTO IES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTAMENTO DOMICILIO IES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPIO DOMICILIO IES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGO SNIES PROGRAMA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAMA ACADEMICO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIVEL ACADEMICO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIVEL FORMACION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METODOLOGIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA CONOCIMIENTO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUCLEO BASICO CONOCIMIENTO NBC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGO DEPARTAMENTO PROGRAMA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTAMENTO OFERTA PROGRAMA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGO MUNICIPIO PROGRAMA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPIO OFERTA PROGRAMA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEMESTRE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSCRITOS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
      <column caption='Area Conocimiento' datatype='string' name='[AREA CONOCIMIENTO]' role='dimension' type='nominal' />
      <column caption='Caracter Ies' datatype='string' name='[CARACTER IES]' role='dimension' type='nominal' />
      <column caption='Codigo Departamento Ies' datatype='string' name='[CODIGO DEPARTAMENTO IES]' role='dimension' type='nominal' />
      <column caption='Codigo Departamento Programa' datatype='string' name='[CODIGO DEPARTAMENTO PROGRAMA]' role='dimension' type='nominal' />
      <column caption='Codigo Institucion' datatype='integer' name='[CODIGO INSTITUCION]' role='dimension' type='ordinal' />
      <column caption='Codigo Municipio Programa' datatype='string' name='[CODIGO MUNICIPIO PROGRAMA]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Codigo Snies Programa' datatype='string' name='[CODIGO SNIES PROGRAMA]' role='dimension' type='nominal' />
      <column caption='SUE' datatype='string' name='[Calculation_242631464737660928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [INSTITUCION EDUCACION SUPERIOR IES]=&apos;UNIVERSIDAD NACIONAL DE COLOMBIA&apos; THEN &apos;UNAL&apos;&#13;&#10;ELSEIF [SECTOR IES]=&apos;OFICIAL&apos; THEN &apos;SUE&apos;&#13;&#10;ELSE &apos;NO SUE&apos; END' />
      </column>
      <column caption='Proporción hombres/mujeres' datatype='real' name='[Calculation_242631464749629444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SEXO] = &apos;HOMBRE&apos; THEN [INSCRITOS] END) / SUM(IF [SEXO] = &apos;MUJER&apos; THEN [INSCRITOS] END)' />
      </column>
      <column caption='Departamento Domicilio Ies' datatype='string' name='[DEPARTAMENTO DOMICILIO IES]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Departamento Oferta Programa' datatype='string' name='[DEPARTAMENTO OFERTA PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Ies Padre' datatype='integer' name='[IES PADRE]' role='measure' type='quantitative' />
      <column caption='Inscritos' datatype='integer' name='[INSCRITOS]' role='measure' type='quantitative' />
      <column caption='Institucion Educacion Superior Ies' datatype='string' name='[INSTITUCION EDUCACION SUPERIOR IES]' role='dimension' type='nominal' />
      <column caption='Metodologia' datatype='string' name='[METODOLOGIA]' role='dimension' type='nominal' />
      <column caption='Municipio Domicilio Ies' datatype='string' name='[MUNICIPIO DOMICILIO IES]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Municipio Oferta Programa' datatype='string' name='[MUNICIPIO OFERTA PROGRAMA]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Nivel Academico' datatype='string' name='[NIVEL ACADEMICO]' role='dimension' type='nominal' />
      <column caption='Nivel Formacion' datatype='string' name='[NIVEL FORMACION]' role='dimension' type='nominal' />
      <column caption='Nucleo Basico Conocimiento Nbc' datatype='string' name='[NUCLEO BASICO CONOCIMIENTO NBC]' role='dimension' type='nominal' />
      <column caption='Principal Seccional' datatype='string' name='[PRINCIPAL SECCIONAL]' role='dimension' type='nominal' />
      <column caption='Programa Academico' datatype='string' name='[PROGRAMA ACADEMICO]' role='dimension' type='nominal' />
      <column caption='Sector Ies' datatype='string' name='[SECTOR IES]' role='dimension' type='nominal' />
      <column caption='Semestre' datatype='integer' name='[SEMESTRE]' role='dimension' type='ordinal' />
      <column caption='Sexo' datatype='string' name='[SEXO]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3D0AF783C15D4D5780A7C3DE86863E6D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_242631464737660928]' derivation='None' name='[none:Calculation_242631464737660928:nk]' pivot='key' type='nominal' />
      <column-instance column='[NIVEL FORMACION]' derivation='None' name='[none:NIVEL FORMACION:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEXO]' derivation='None' name='[none:SEXO:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:NIVEL FORMACION:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;DOCTORADO&quot;</bucket>
            <bucket>&quot;MAESTRIA&quot;</bucket>
            <bucket>&quot;ESPECIALIZACION MEDICO QUIRURGICA&quot;</bucket>
            <bucket>&quot;ESPECIALIZACION TECNOLOGICA&quot;</bucket>
            <bucket>&quot;ESPECIALIZACION UNIVERSITARIA&quot;</bucket>
            <bucket>&quot;UNIVERSITARIA&quot;</bucket>
            <bucket>&quot;TECNOLOGICA&quot;</bucket>
            <bucket>&quot;TECNICA PROFESIONAL&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Inscritos por SUE-'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sector de la Institución de Educación superior IES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (datos_procesados)' name='federated.1xxs1nu19ajvvp140yd5f0cpnbv0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxs1nu19ajvvp140yd5f0cpnbv0'>
            <column caption='SUE' datatype='string' name='[Calculation_242631464737660928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INSTITUCION EDUCACION SUPERIOR IES]=&apos;UNIVERSIDAD NACIONAL DE COLOMBIA&apos; THEN &apos;UNAL&apos;&#13;&#10;ELSEIF [SECTOR IES]=&apos;OFICIAL&apos; THEN &apos;SUE&apos;&#13;&#10;ELSE &apos;NO SUE&apos; END' />
            </column>
            <column caption='Departamento Oferta Programa' datatype='string' name='[DEPARTAMENTO OFERTA PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Inscritos' datatype='integer' name='[INSCRITOS]' role='measure' type='quantitative' />
            <column caption='Institucion Educacion Superior Ies' datatype='string' name='[INSTITUCION EDUCACION SUPERIOR IES]' role='dimension' type='nominal' />
            <column caption='Sector Ies' datatype='string' name='[SECTOR IES]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_242631464737660928]' derivation='None' name='[none:Calculation_242631464737660928:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTAMENTO OFERTA PROGRAMA]' derivation='None' name='[none:DEPARTAMENTO OFERTA PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSCRITOS]' derivation='Sum' name='[sum:INSCRITOS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:DEPARTAMENTO OFERTA PROGRAMA:nk]'>
            <groupfilter function='level-members' level='[none:DEPARTAMENTO OFERTA PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:DEPARTAMENTO OFERTA PROGRAMA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[sum:INSCRITOS:qk]' />
              <color column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:Calculation_242631464737660928:nk]' />
              <text column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:DEPARTAMENTO OFERTA PROGRAMA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inscritos por Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (datos_procesados)' name='federated.1xxs1nu19ajvvp140yd5f0cpnbv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxs1nu19ajvvp140yd5f0cpnbv0'>
            <column caption='Departamento Oferta Programa' datatype='string' name='[DEPARTAMENTO OFERTA PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Inscritos' datatype='integer' name='[INSCRITOS]' role='measure' type='quantitative' />
            <column caption='Sector Ies' datatype='string' name='[SECTOR IES]' role='dimension' type='nominal' />
            <column-instance column='[INSCRITOS]' derivation='Sum' name='[cum:sum:INSCRITOS:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[DEPARTAMENTO OFERTA PROGRAMA]' derivation='None' name='[none:DEPARTAMENTO OFERTA PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[SECTOR IES]' derivation='None' name='[none:SECTOR IES:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSCRITOS]' derivation='Sum' name='[pcto:sum:INSCRITOS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:DEPARTAMENTO OFERTA PROGRAMA:nk]'>
            <groupfilter function='level-members' level='[none:DEPARTAMENTO OFERTA PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:DEPARTAMENTO OFERTA PROGRAMA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[pcto:sum:INSCRITOS:qk]' />
              <color column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[cum:sum:INSCRITOS:qk]' />
              <text column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:SECTOR IES:nk]' />
              <text column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[pcto:sum:INSCRITOS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inscritos por año'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (datos_procesados)' name='federated.1xxs1nu19ajvvp140yd5f0cpnbv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxs1nu19ajvvp140yd5f0cpnbv0'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Inscritos' datatype='integer' name='[INSCRITOS]' role='measure' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSCRITOS]' derivation='Sum' name='[sum:INSCRITOS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:ANO:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:ANO:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[sum:INSCRITOS:qk]</rows>
        <cols>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:ANO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inscritos por departamento (Mapa)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inscritos por departamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (datos_procesados)' name='federated.1xxs1nu19ajvvp140yd5f0cpnbv0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxs1nu19ajvvp140yd5f0cpnbv0'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Departamento Oferta Programa' datatype='string' name='[DEPARTAMENTO OFERTA PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Inscritos' datatype='integer' name='[INSCRITOS]' role='measure' type='quantitative' />
            <column caption='Nivel Formacion' datatype='string' name='[NIVEL FORMACION]' role='dimension' type='nominal' />
            <column caption='Sector Ies' datatype='string' name='[SECTOR IES]' role='dimension' type='nominal' />
            <column caption='Semestre' datatype='integer' name='[SEMESTRE]' role='dimension' type='ordinal' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTAMENTO OFERTA PROGRAMA]' derivation='None' name='[none:DEPARTAMENTO OFERTA PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NIVEL FORMACION]' derivation='None' name='[none:NIVEL FORMACION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SECTOR IES]' derivation='None' name='[none:SECTOR IES:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEMESTRE]' derivation='None' name='[none:SEMESTRE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSCRITOS]' derivation='Sum' name='[pcto:sum:INSCRITOS:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[DEPARTAMENTO OFERTA PROGRAMA]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:ANO:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:NIVEL FORMACION:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NIVEL FORMACION:nk]' />
              <groupfilter function='member' level='[none:NIVEL FORMACION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:SECTOR IES:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SECTOR IES:nk]' />
              <groupfilter function='member' level='[none:SECTOR IES:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:SEMESTRE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEMESTRE:ok]' member='1' />
              <groupfilter function='member' level='[none:SEMESTRE:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:ANO:qk]</column>
            <column>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:SEMESTRE:ok]</column>
            <column>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:NIVEL FORMACION:nk]</column>
            <column>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:SECTOR IES:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[pcto:sum:INSCRITOS:qk:3]' />
              <lod column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:DEPARTAMENTO OFERTA PROGRAMA:nk]' />
              <size column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[pcto:sum:INSCRITOS:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[Latitude (generated)]</rows>
        <cols>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Inscritos por sexo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inscripciones por sexo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (datos_procesados)' name='federated.1xxs1nu19ajvvp140yd5f0cpnbv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxs1nu19ajvvp140yd5f0cpnbv0'>
            <column caption='Departamento Oferta Programa' datatype='string' name='[DEPARTAMENTO OFERTA PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Inscritos' datatype='integer' name='[INSCRITOS]' role='measure' type='quantitative' />
            <column caption='Nivel Formacion' datatype='string' name='[NIVEL FORMACION]' role='dimension' type='nominal' />
            <column caption='Sexo' datatype='string' name='[SEXO]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTAMENTO OFERTA PROGRAMA]' derivation='None' name='[none:DEPARTAMENTO OFERTA PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NIVEL FORMACION]' derivation='None' name='[none:NIVEL FORMACION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEXO]' derivation='None' name='[none:SEXO:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSCRITOS]' derivation='Sum' name='[pcto:sum:INSCRITOS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[INSCRITOS]' derivation='Sum' name='[sum:INSCRITOS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:DEPARTAMENTO OFERTA PROGRAMA:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DEPARTAMENTO OFERTA PROGRAMA:nk]' />
              <groupfilter function='member' level='[none:DEPARTAMENTO OFERTA PROGRAMA:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:NIVEL FORMACION:nk]'>
            <groupfilter function='level-members' level='[none:NIVEL FORMACION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:DEPARTAMENTO OFERTA PROGRAMA:nk]</column>
            <column>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:NIVEL FORMACION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:SEXO:nk]' />
              <wedge-size column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[pcto:sum:INSCRITOS:qk]' />
              <size column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[sum:INSCRITOS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:SEXO:nk]</field>
                  <field>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[sum:INSCRITOS:qk]</field>
                  <field>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[pcto:sum:INSCRITOS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MUJER&quot;</value>
                <value>15451822</value>
                <value>0.52178443010687625</value>
              </tuple>
            </tuple-reference>
            <label-position x='94' y='-12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:SEXO:nk]</field>
                  <field>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[sum:INSCRITOS:qk]</field>
                  <field>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[pcto:sum:INSCRITOS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOMBRE&quot;</value>
                <value>14161599</value>
                <value>0.4782155698931238</value>
              </tuple>
            </tuple-reference>
            <label-position x='-92' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Nivel de formación por Sexo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nivel de formación por sexo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (datos_procesados)' name='federated.1xxs1nu19ajvvp140yd5f0cpnbv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxs1nu19ajvvp140yd5f0cpnbv0'>
            <column caption='Proporción hombres/mujeres' datatype='real' name='[Calculation_242631464749629444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SEXO] = &apos;HOMBRE&apos; THEN [INSCRITOS] END) / SUM(IF [SEXO] = &apos;MUJER&apos; THEN [INSCRITOS] END)' />
            </column>
            <column caption='Departamento Oferta Programa' datatype='string' name='[DEPARTAMENTO OFERTA PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Inscritos' datatype='integer' name='[INSCRITOS]' role='measure' type='quantitative' />
            <column caption='Nivel Formacion' datatype='string' name='[NIVEL FORMACION]' role='dimension' type='nominal' />
            <column caption='Sexo' datatype='string' name='[SEXO]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTAMENTO OFERTA PROGRAMA]' derivation='None' name='[none:DEPARTAMENTO OFERTA PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NIVEL FORMACION]' derivation='None' name='[none:NIVEL FORMACION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242631464749629444]' derivation='User' name='[usr:Calculation_242631464749629444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:DEPARTAMENTO OFERTA PROGRAMA:nk]'>
            <groupfilter function='level-members' level='[none:DEPARTAMENTO OFERTA PROGRAMA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:DEPARTAMENTO OFERTA PROGRAMA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[usr:Calculation_242631464749629444:qk]' />
              <text column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:NIVEL FORMACION:nk]' />
              <color column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[usr:Calculation_242631464749629444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tabla Grande'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (datos_procesados)' name='federated.1xxs1nu19ajvvp140yd5f0cpnbv0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxs1nu19ajvvp140yd5f0cpnbv0'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='SUE' datatype='string' name='[Calculation_242631464737660928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INSTITUCION EDUCACION SUPERIOR IES]=&apos;UNIVERSIDAD NACIONAL DE COLOMBIA&apos; THEN &apos;UNAL&apos;&#13;&#10;ELSEIF [SECTOR IES]=&apos;OFICIAL&apos; THEN &apos;SUE&apos;&#13;&#10;ELSE &apos;NO SUE&apos; END' />
            </column>
            <column caption='Departamento Oferta Programa' datatype='string' name='[DEPARTAMENTO OFERTA PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Inscritos' datatype='integer' name='[INSCRITOS]' role='measure' type='quantitative' />
            <column caption='Institucion Educacion Superior Ies' datatype='string' name='[INSTITUCION EDUCACION SUPERIOR IES]' role='dimension' type='nominal' />
            <column caption='Metodologia' datatype='string' name='[METODOLOGIA]' role='dimension' type='nominal' />
            <column caption='Nivel Formacion' datatype='string' name='[NIVEL FORMACION]' role='dimension' type='nominal' />
            <column caption='Sector Ies' datatype='string' name='[SECTOR IES]' role='dimension' type='nominal' />
            <column caption='Semestre' datatype='integer' name='[SEMESTRE]' role='dimension' type='ordinal' />
            <column caption='Sexo' datatype='string' name='[SEXO]' role='dimension' type='nominal' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242631464737660928]' derivation='None' name='[none:Calculation_242631464737660928:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTAMENTO OFERTA PROGRAMA]' derivation='None' name='[none:DEPARTAMENTO OFERTA PROGRAMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[METODOLOGIA]' derivation='None' name='[none:METODOLOGIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NIVEL FORMACION]' derivation='None' name='[none:NIVEL FORMACION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SECTOR IES]' derivation='None' name='[none:SECTOR IES:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEMESTRE]' derivation='None' name='[none:SEMESTRE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEXO]' derivation='None' name='[none:SEXO:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSCRITOS]' derivation='Sum' name='[sum:INSCRITOS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[sum:INSCRITOS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:DEPARTAMENTO OFERTA PROGRAMA:nk] / ([federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:NIVEL FORMACION:nk] / ([federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:SECTOR IES:nk] / ([federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:Calculation_242631464737660928:nk] / ([federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:METODOLOGIA:nk] / ([federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:SEMESTRE:ok] / [federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:SEXO:nk]))))))</rows>
        <cols>[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:ANO:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Departamento'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (datos_procesados)' name='federated.1xxs1nu19ajvvp140yd5f0cpnbv0' />
      </datasources>
      <datasource-dependencies datasource='federated.1xxs1nu19ajvvp140yd5f0cpnbv0'>
        <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
        <column caption='Nivel Formacion' datatype='string' name='[NIVEL FORMACION]' role='dimension' type='nominal' />
        <column caption='Sector Ies' datatype='string' name='[SECTOR IES]' role='dimension' type='nominal' />
        <column-instance column='[ANO]' derivation='None' name='[none:ANO:qk]' pivot='key' type='quantitative' />
        <column-instance column='[NIVEL FORMACION]' derivation='None' name='[none:NIVEL FORMACION:nk]' pivot='key' type='nominal' />
        <column-instance column='[SECTOR IES]' derivation='None' name='[none:SECTOR IES:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone fixed-size='42' forceUpdate='true' h='6250' id='5' is-fixed='true' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='16'>Datos por departamento</run>
                </formatted-text>
              </zone>
              <zone h='91750' id='6' name='Inscritos por departamento (Mapa)' show-title='false' w='82400' x='800' y='7250'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35375' id='9' name='Inscritos por departamento (Mapa)' param='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:NIVEL FORMACION:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15125' id='10' name='Inscritos por departamento (Mapa)' param='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:SECTOR IES:nk]' type-v2='filter' w='16000' x='83200' y='36375'>
              </zone>
              <zone h='9625' id='11' name='Inscritos por departamento (Mapa)' param='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:ANO:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='51500'>
              </zone>
              <zone h='19875' id='12' name='Inscritos por departamento (Mapa)' pane-specification-id='0' param='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[pcto:sum:INSCRITOS:qk:3]' type-v2='size' w='16000' x='83200' y='61125'>
              </zone>
              <zone h='7500' id='13' name='Inscritos por departamento (Mapa)' param='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:DEPARTAMENTO OFERTA PROGRAMA:nk]' type-v2='highlighter' w='16000' x='83200' y='81000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Evolución en el tiempo'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91500' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='7500'>
            <zone h='91500' id='6' name='Inscritos por año' show-title='false' w='98400' x='800' y='7500'>
              <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='6500' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='16'>Datos por año</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia Ingreso Educación Superior' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Datos ingreso a la Educación superior 2000-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introducción' captured-sheet='Introducción' id='1' />
                  <story-point caption='Datos geográficos' captured-sheet='Departamento' id='2'>
                    <capturedDeltas>
                      <worksheet name='Inscritos por departamento (Mapa)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Evolución' captured-sheet='Evolución en el tiempo' id='3' />
                  <story-point caption='Datos de género' captured-sheet='Inscripciones por género' id='4' />
                  <story-point caption='Género y nivel de formación' captured-sheet='Nivel de formación según género' id='5' />
                  <story-point caption='Sector de la oferta' captured-sheet='Inscripciones por sector' id='6' />
                  <story-point caption='La UNAL en relación con los demás' captured-sheet='Inscripciones según SUE' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inscripciones por género'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (datos_procesados)' name='federated.1xxs1nu19ajvvp140yd5f0cpnbv0' />
      </datasources>
      <datasource-dependencies datasource='federated.1xxs1nu19ajvvp140yd5f0cpnbv0'>
        <column caption='Nivel Formacion' datatype='string' name='[NIVEL FORMACION]' role='dimension' type='nominal' />
        <column-instance column='[NIVEL FORMACION]' derivation='None' name='[none:NIVEL FORMACION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91625' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='7375'>
                <zone fixed-size='630' h='78750' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='7375'>
                  <zone fixed-size='590' h='74750' id='7' is-fixed='true' name='Inscritos por sexo' show-title='false' w='98400' x='800' y='7375'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='4000' id='12' name='Inscritos por sexo' pane-specification-id='0' param='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:SEXO:nk]' type-v2='color' w='98400' x='800' y='82125'>
                  </zone>
                </zone>
                <zone h='8750' id='11' mode='dropdown' name='Inscritos por sexo' param='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:NIVEL FORMACION:nk]' type-v2='filter' w='98400' x='800' y='86125'>
                </zone>
              </zone>
              <zone h='6375' id='6' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='16'>Datos de género</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inscripciones por sector'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (datos_procesados)' name='federated.1xxs1nu19ajvvp140yd5f0cpnbv0' />
      </datasources>
      <datasource-dependencies datasource='federated.1xxs1nu19ajvvp140yd5f0cpnbv0'>
        <column caption='Departamento Oferta Programa' datatype='string' name='[DEPARTAMENTO OFERTA PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[DEPARTAMENTO OFERTA PROGRAMA]' derivation='None' name='[none:DEPARTAMENTO OFERTA PROGRAMA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6625' id='5' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontsize='16'>Datos por sector</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='572' h='72500' id='9' is-fixed='true' name='Inscritos por Sector' show-title='false' w='98400' x='800' y='7625'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='10125' id='13' name='Inscritos por Sector' pane-specification-id='0' param='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[cum:sum:INSCRITOS:qk]' type-v2='color' w='98400' x='800' y='80125'>
                </zone>
                <zone h='8750' id='12' mode='checkdropdown' name='Inscritos por Sector' param='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:DEPARTAMENTO OFERTA PROGRAMA:nk]' type-v2='filter' w='98400' x='800' y='90250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inscripciones según SUE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (datos_procesados)' name='federated.1xxs1nu19ajvvp140yd5f0cpnbv0' />
      </datasources>
      <datasource-dependencies datasource='federated.1xxs1nu19ajvvp140yd5f0cpnbv0'>
        <column caption='Departamento Oferta Programa' datatype='string' name='[DEPARTAMENTO OFERTA PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[DEPARTAMENTO OFERTA PROGRAMA]' derivation='None' name='[none:DEPARTAMENTO OFERTA PROGRAMA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='92000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6625' id='5' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='16'>La Unal en relación con el resto de oferta</run>
                </formatted-text>
              </zone>
              <zone fixed-size='632' h='80000' id='6' is-fixed='true' name='Inscritos por SUE-' show-title='false' w='98400' x='800' y='7625'>
                <layout-cache minheight='280' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='32' h='4000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='87625'>
                <zone h='4000' id='10' leg-item-layout='horz' name='Inscritos por SUE-' pane-specification-id='0' param='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:Calculation_242631464737660928:nk]' show-title='false' type-v2='color' w='98400' x='800' y='87625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6000' id='11' type-v2='layout-flow' w='98400' x='800' y='93000'>
            <zone h='5500' id='9' mode='checkdropdown' name='Inscritos por SUE-' param='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:DEPARTAMENTO OFERTA PROGRAMA:nk]' show-title='false' type-v2='filter' w='98400' x='800' y='93000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introducción'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='202' h='26250' id='7' is-fixed='true' type-v2='empty' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='325' forceUpdate='true' h='41625' id='8' is-fixed='true' type-v2='text' w='98400' x='800' y='27250'>
              <formatted-text>
                <run fontsize='26'>Ingreso a la Educación Superior Colombia 2000-2021: ¿Qué dicen los datos?</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='24000' id='9' type-v2='empty' w='98400' x='800' y='75000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Nivel de formación según género'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (datos_procesados)' name='federated.1xxs1nu19ajvvp140yd5f0cpnbv0' />
      </datasources>
      <datasource-dependencies datasource='federated.1xxs1nu19ajvvp140yd5f0cpnbv0'>
        <column caption='Departamento Oferta Programa' datatype='string' name='[DEPARTAMENTO OFERTA PROGRAMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[DEPARTAMENTO OFERTA PROGRAMA]' derivation='None' name='[none:DEPARTAMENTO OFERTA PROGRAMA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5312' id='5' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='16'>Nivel de formación por género</run>
                </formatted-text>
              </zone>
              <zone fixed-size='691' h='87375' id='6' is-fixed='true' name='Nivel de formación por Sexo' show-title='false' w='82400' x='800' y='6312'>
                <layout-cache fixed-size-w='691' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='5313' id='10' name='Nivel de formación por Sexo' pane-specification-id='0' param='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[usr:Calculation_242631464749629444:qk]' type-v2='color' w='82400' x='800' y='93687'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='9' name='Nivel de formación por Sexo' param='[federated.1xxs1nu19ajvvp140yd5f0cpnbv0].[none:DEPARTAMENTO OFERTA PROGRAMA:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
